AccessLists.xaml

<Page x:Class="MessageBank.AccessLists"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MessageBank"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="AccessLists">

    <Grid>

        <Image Source="Logo1.png" Margin="380,0,0,564" HorizontalAlignment="Left" Width="527"/>


        <ListBox x:Name="sirListBox" HorizontalAlignment="Left" Height="186" Margin="769,241,0,0" VerticalAlignment="Top" Width="269" BorderBrush="Black" BorderThickness="5"/>
        <Label HorizontalAlignment="Left" Height="30" Margin="769,206,0,0" VerticalAlignment="Top" Foreground="Black" FontFamily="Courier" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Width="189" FontWeight="ExtraBlack">
            <TextBlock TextDecorations="Underline" Width="193">Serious Incident Reports</TextBlock>
        </Label>


        <ListBox x:Name="trendingListBox" HorizontalAlignment="Left" Height="186" Margin="111,241,0,0" VerticalAlignment="Top" Width="269" BorderBrush="Black" BorderThickness="5"/>
        <Label HorizontalAlignment="Left" Height="30" Margin="111,206,0,0" VerticalAlignment="Top" Foreground="Black" FontFamily="Courier" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Width="123" FontWeight="ExtraBlack">
            <TextBlock TextDecorations="Underline">Trending List</TextBlock>
        </Label>



        <ListBox x:Name="mentionsListBox" HorizontalAlignment="Left" Height="186" Margin="452,241,0,0" VerticalAlignment="Top" Width="269" BorderBrush="Black" BorderThickness="5"/>
        <Label HorizontalAlignment="Left" Height="30" Margin="452,206,0,0" VerticalAlignment="Top" Foreground="Black" FontFamily="Courier" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Width="123" FontWeight="ExtraBlack">
            <TextBlock TextDecorations="Underline">Mentions List</TextBlock>
        </Label>

        <Button x:Name="btn_Back" Content="Back to Menu" HorizontalAlignment="Left" Margin="1045,695,0,0" VerticalAlignment="Top" Width="120"  Height="30" Foreground="Black" FontFamily="Courier" FontSize="12" IsTabStop="False"  BorderBrush="Black"  BorderThickness="10" Click="btn_Back_Click"/>

    </Grid>
</Page>
