Input.xaml

<Page x:Class="MessageBank.Input"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MessageBank"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="Input">

    <Grid>

        <Button x:Name="btn_Exit" Content="Exit Application" HorizontalAlignment="Left" Margin="1045,730,0,0" VerticalAlignment="Top" Width="120"  Height="30" Foreground="Black" FontFamily="Courier" FontSize="12" Click="btn_Exit_Click" IsTabStop="False" BorderBrush="Black"  BorderThickness="10"/>
        <Button x:Name="btn_Back" Content="Back to Menu" HorizontalAlignment="Left" Margin="1045,695,0,0" VerticalAlignment="Top" Width="120"  Height="30" Foreground="Black" FontFamily="Courier" FontSize="12" IsTabStop="False" Click="btn_Back_Click" BorderBrush="Black"  BorderThickness="10"/>

        <TextBox x:Name="header_txt" HorizontalAlignment="Left" Height="30" Margin="34,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Foreground="Black" FontFamily="Courier" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" BorderBrush="Black" BorderThickness="3"/>
        <Label HorizontalAlignment="Left" Height="30" Margin="34,204,0,0" VerticalAlignment="Top" Foreground="Black" FontFamily="Courier" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Width="123" FontWeight="ExtraBlack">
            <TextBlock TextDecorations="Underline">Message Header</TextBlock>
        </Label>

        <TextBox x:Name="body_txt" HorizontalAlignment="Left" Margin="34,320,0,0" TextWrapping="Wrap" AcceptsReturn="True" Text="" VerticalAlignment="Top" Height="358" Width="538" Foreground="Black" FontFamily="Courier" FontSize="14" HorizontalContentAlignment="Left" Padding="3" BorderBrush="Black" BorderThickness="3"/>
        <Label HorizontalAlignment="Left" Height="30" Margin="34,282,0,0" VerticalAlignment="Top" Foreground="Black" FontFamily="Courier" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Width="123" FontWeight="ExtraBlack">
            <TextBlock TextDecorations="Underline">Message Body</TextBlock>
        </Label>


        <Button x:Name="btn_Save" Content="Save" HorizontalAlignment="Left" Margin="632,695,0,0" VerticalAlignment="Top" Width="120"  Height="30" Foreground="Black" FontFamily="Courier" FontSize="12" IsTabStop="False" Click="btn_Save_Click" IsEnabled="False" BorderBrush="Black"  BorderThickness="10"/>


        <TextBox x:Name="convertedMessageHeaderTxt" HorizontalAlignment="Left" Height="30" Margin="632,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Foreground="Black" FontFamily="Courier" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsReadOnly="True" Background="{x:Null}" BorderThickness="0"/>
        <Label HorizontalAlignment="Left" Height="30" Margin="632,204,0,0" VerticalAlignment="Top" Foreground="Black" FontFamily="Courier" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Width="123" FontWeight="ExtraBlack">
            <TextBlock TextDecorations="Underline">Message Header</TextBlock>
        </Label>



        <TextBox x:Name="convertedMessageSenderTxt" HorizontalAlignment="Left" Height="30" Margin="796,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Foreground="Black" FontFamily="Courier" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsReadOnly="True" Background="{x:Null}" BorderThickness="0"/>
        <Label HorizontalAlignment="Left" Height="30" Margin="796,205,0,0" VerticalAlignment="Top" Foreground="Black" FontFamily="Courier" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Width="123" FontWeight="ExtraBlack">
            <TextBlock TextDecorations="Underline">Message Sender</TextBlock>
        </Label>


        <!-- Message Subject-->
        <TextBox x:Name="convertedMessageSubjectTxt" HorizontalAlignment="Left" Height="30" Margin="990,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175" Foreground="Black" FontFamily="Courier" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsReadOnly="True" Background="{x:Null}" BorderThickness="0"/>
        <Label HorizontalAlignment="Left" Height="30" Margin="990,204,0,0" VerticalAlignment="Top" Foreground="Black" FontFamily="Courier" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Width="123" FontWeight="ExtraBlack">
            <TextBlock TextDecorations="Underline">Message Subject</TextBlock>
        </Label>

        <TextBox x:Name="convertedMessageBodyTxt" HorizontalAlignment="Left" Margin="632,320,0,0" TextWrapping="Wrap" AcceptsReturn="True" Text="" VerticalAlignment="Top" Height="358" Width="533" Foreground="Black" FontFamily="Courier" FontSize="14" HorizontalContentAlignment="Left" Padding="3" IsReadOnly="True" Background="{x:Null}" BorderThickness="0"/>
        <Label Width="123"  HorizontalAlignment="Left" Height="30" Margin="632,282,0,0" VerticalAlignment="Top" Foreground="Black" FontFamily="Courier" FontSize="14"  VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontWeight="ExtraBlack">
            <TextBlock TextDecorations="Underline">Message Body</TextBlock>
        </Label>
        <!-- Convert Button-->
        <Button x:Name="btn_Convert" Content="Convert" HorizontalAlignment="Left" Margin="452,695,0,0" VerticalAlignment="Top" Width="120"  Height="30" Foreground="Black" FontFamily="Courier" FontSize="12" IsTabStop="False" Click="btn_Convert_Click" BorderBrush="Black"  BorderThickness="10"/>

        <!-- Import File Button-->
        <Button x:Name="btn_Import" Content="Import Text File" HorizontalAlignment="Left" Margin="34,695,0,0" VerticalAlignment="Top" Width="120"  Height="30" Foreground="Black" FontFamily="Courier" FontSize="12" IsTabStop="False" BorderBrush="Black"  BorderThickness="10" Click="btn_Import_Click"/>

        <!-- Main Labels-->
        <!-- Input-->
        <Label Content="Input" HorizontalAlignment="Left" Height="49" Margin="34,131,0,0" VerticalAlignment="Top" Foreground="Black" FontFamily="Courier" FontSize="24" FontWeight="ExtraBlack" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="538"/>

        <Image Source="Logo1.png" Margin="400,0,0,556" HorizontalAlignment="Left" Width="504"/>

        <!-- Preview-->
        <Label Content="Preview" HorizontalAlignment="Left" Height="49" Margin="632,131,0,0" VerticalAlignment="Top" Foreground="Black" FontFamily="Courier" FontSize="24" FontWeight="ExtraBlack" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="533"/>
        <Ellipse Fill="Transparent" HorizontalAlignment="Left" Height="54" Margin="200,128,0,0" Stroke="Black" VerticalAlignment="Top" Width="210" StrokeThickness="5" />
        <Ellipse Fill="Transparent" HorizontalAlignment="Left" Height="54" Margin="796,128,0,0" Stroke="Black" VerticalAlignment="Top" Width="210" StrokeThickness="5"/>

    </Grid>
</Page>
