MainMenu.xaml

<Page x:Class="MessageBank.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MessageBank"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="MainMenu">

    <Grid>
    
        <Button x:Name="btn_Exit" Content="Exit Application" HorizontalAlignment="Left" Margin="981,651,0,0" VerticalAlignment="Top" Width="120"  Height="30" Foreground="Black" FontFamily="Courier" FontSize="12" Click="btn_Exit_Click" BorderBrush="Black"  BorderThickness="10"/>
        <Button x:Name="btn_Input" Content="Input Messages" HorizontalAlignment="Left" Margin="43,651,0,0" VerticalAlignment="Top" Width="146"  Height="30" Foreground="Black" FontFamily="Courier" FontSize="12" Click="btn_Input_Click" HorizontalContentAlignment="Left" BorderBrush="Black" BorderThickness="10"/>
        <Button x:Name="btn_ViewMessages" Content="View Messages" HorizontalAlignment="Left" Margin="266,651,0,0" VerticalAlignment="Top" Width="146"  Height="30" Foreground="Black" FontFamily="Courier" FontSize="12"  HorizontalContentAlignment="Left" Click="btn_ViewMessages_Click" BorderBrush="Black" BorderThickness="10"/>
        <Button x:Name="btn_ExportJson" Content="Export JSON to  Dekstop" HorizontalAlignment="Left" Margin="502,651,0,0" VerticalAlignment="Top" Width="146"  Height="30" Foreground="Black" FontFamily="Courier" FontSize="12"  HorizontalContentAlignment="Left" Click="btn_ExportJson_Click" BorderBrush="Black" BorderThickness="10"/>
        <Button x:Name="btn_accessLists" Content="Access Lists" HorizontalAlignment="Left" Margin="749,651,0,0" VerticalAlignment="Top" Width="146" Height="30" Foreground="Black" FontFamily="Courier" FontSize="12"  HorizontalContentAlignment="Left" Click="btn_accessLists_Click" BorderBrush="Black" BorderThickness="10"/>
        <Image Source="Logo1.png" Margin="200,0,0,154" HorizontalAlignment="Left" Width="800"/>
        <Label x:Name="lbl_Name" Content="By Nick Taylor" HorizontalAlignment="Left" Height="40" Margin="502,383,0,0" VerticalAlignment="Top" Width="146" Foreground="Black" FontFamily="Courier" FontSize="20" FontWeight="ExtraBlack"  HorizontalContentAlignment="Left"/>


    </Grid>
</Page>
