ViewMessages.xaml

<Page x:Class="MessageBank.ViewMessages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MessageBank"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="ViewMessagesPage">
    <Grid >


        <Image Source="Logo1.png" Margin="380,0,0,564" HorizontalAlignment="Left" Width="527"/>


        <TextBox x:Name="header_txt" HorizontalAlignment="Left" Height="30" Margin="331,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Foreground="Black" FontFamily="Courier" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsReadOnly="True" BorderBrush="Black" BorderThickness="3"/>
        <Label Width="123"  HorizontalAlignment="Left" Height="30" Margin="331,170,0,0" VerticalAlignment="Top" Foreground="Black" FontFamily="Courier" FontSize="14"  VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontWeight="ExtraBlack">
            <TextBlock TextDecorations="Underline">Message Header</TextBlock>
        </Label>


        <TextBox x:Name="sender_txt" HorizontalAlignment="Left" Height="30" Margin="495,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Foreground="Black" FontFamily="Courier" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsReadOnly="True" BorderBrush="Black" BorderThickness="3"/>
        <Label Width="123"  HorizontalAlignment="Left" Height="30" Margin="495,170,0,0" VerticalAlignment="Top" Foreground="Black" FontFamily="Courier" FontSize="14"  VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontWeight="ExtraBlack">
            <TextBlock TextDecorations="Underline">Message Sender</TextBlock>
        </Label>


        <TextBox x:Name="subject_txt" HorizontalAlignment="Left" Height="30" Margin="689,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Foreground="Black" FontFamily="Courier" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsReadOnly="True" BorderBrush="Black" BorderThickness="3"/>
        <Label Width="123"  HorizontalAlignment="Left" Height="30" Margin="689,170,0,0" VerticalAlignment="Top" Foreground="Black" FontFamily="Courier" FontSize="14"  VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontWeight="ExtraBlack">
            <TextBlock TextDecorations="Underline">Message Subject</TextBlock>
        </Label>

        <TextBox x:Name="body_txt" HorizontalAlignment="Left" Margin="331,286,0,0" TextWrapping="Wrap" AcceptsReturn="True" Text="" VerticalAlignment="Top" Height="358" Width="538" Foreground="Black" FontFamily="Courier" FontSize="14" HorizontalContentAlignment="Left" Padding="3" IsReadOnly="True" BorderBrush="Black" BorderThickness="3"/>
        <Label Width="123"  HorizontalAlignment="Left" Height="30" Margin="331,248,0,0" VerticalAlignment="Top" Foreground="Black" FontFamily="Courier" FontSize="14"  VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontWeight="ExtraBlack">
            <TextBlock TextDecorations="Underline">Message Body</TextBlock>
        </Label>



        <Button x:Name="btn_Exit" Content="Exit Application" HorizontalAlignment="Left" Margin="1020,730,0,0" VerticalAlignment="Top" Width="120"  Height="30" Foreground="Black" FontFamily="Courier" FontSize="12" Click="btn_Exit_Click" IsTabStop="False"/>
        <Button x:Name="btn_Back" Content="Back to Menu" HorizontalAlignment="Left" Margin="1020,695,0,0" VerticalAlignment="Top" Width="120"  Height="30" Foreground="Black" FontFamily="Courier" FontSize="12" IsTabStop="False" Click="btn_Back_Click"/>


        <Button x:Name="btn_Next" Content="&gt; &gt; Next Message &gt; &gt;" HorizontalAlignment="Left" Margin="719,695,0,0" VerticalAlignment="Top" Width="150"  Height="30" Foreground="Black" FontFamily="Courier" FontSize="12" IsTabStop="False" Click="btn_Next_Click" />
        <Button x:Name="btn_Previous" Content="&lt; &lt; Previous Message &lt; &lt;" HorizontalAlignment="Left" Margin="331,695,0,0" VerticalAlignment="Top" Width="150"  Height="30" Foreground="Black" FontFamily="Courier" FontSize="12" IsTabStop="False" Click="btn_Previous_Click" />


    </Grid>
</Page>